<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
            <div class = "well" >
                <p>Введите дату для определения знака задиака</p>
                <form action="" onsubmit=" return false">
                    <div>
                        <input class="input" type="date" id="dateInput" value="" onchange="document.querySelector('#zodiac').innerHTML=''">
                        <h id = 'zodiac'> </h>
                    </div>
                    <h id = "errorDate" color = "red"></h>
                    <br>
                    <button class="btn btn-success" id = "buttonZodiac"> Узнать знак зодиака</button>
                </form>
            </div>
        </div>
    </div>




<script charset="utf-8" type="text/javascript" src="dist/main.js"></script>
</body>
</html>
